<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            border:1px solid gray;
            text-align:center; /*글씨와 img 가운데정렬*/
        }
        /*이렇게 혼합 선택자를 하는 이유는 많이쓸수록 나중에 찾기가 편해지기 때문*/
        div#header{/*div중에 id가 header인것(#) 떨어트리면 의미가 달라짐. div밑에있는 헤더라는 말이 되기때문*/
                width:600px;
                margin:0 auto; /*밖 여백(상우하좌*/
                background-color:yellow;
        }
        #wrap{
            width:600px;
            margin:0 auto;
            background-color:aqua;
            overflow:hidden; /*수평으로 놓고싶은 부모단에 두는것*/
        }
        #wrap #content{ /*space를 하면 wrap 밑에 content 라는말*/
            float:left;
            width:348px; /* 가로(350px) + 보더(2px) */
            height:250px;
        }
        #wrap #side_banner{
            float:left;
            width:248px; /* 가로(250px) + 보더(2px) */
            height:250px;
        }
        #wrap #content li.odd{ /*class선택자(.)*/
            font-size: 1.5em; /* 원래 크기의 1.5배 크기 */
        }
        #wrap #content li.menu2{
            font-weight:bold; /*글씨 진하게*/
        }
        #wrap img {width:200px;}
        #footer { /*id선택자(#)*/
            width: 600px;
            margin: 0 auto; /*밖 여백(상우하좌*/
            background-color: yellow;
    </style>
</head>

<body>
    <div id="header"><h1>HEADER</h1></div>
    <div id="wrap">
        <div id="content">
            <h2>content</h2>
            <ul>
                <!--띄어씌기를 하면 클래스를 두개로 인식함-->
                <li class="menu1 odd">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3 odd">menu3</li>
                <li class="menu2">menu4</li>
                <li class="menu1 odd">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h2>BANNER</h2>
            <a href="http://www.daum.net">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Daum_logo_%282013%E2%80%932025%29.svg/2560px-Daum_logo_%282013%E2%80%932025%29.svg.png" alt="다음로고"/>
            </a>
        </div>
    </div> <!--잘 안보일때 여기까지는 랩이다 하는 #wrap 표시를 주척처리해두기도함-->
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>