<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0}
        #nav{width:800px; margin:10px auto;}
        #nav ul{overflow:hidden;}
        #nav ul li{
            border:1px solid gray;
            list-style:none;
            text-align:center;
            padding:10px;
            margin:2px;
            font-size:1.3em;
            font-weight:bold;
            float:left;
        }
        #nav li > a{
            color:black;
            text-decoration:none;
        }
        #nav li:nth-child(2n+1){background-color:orange;}
        #nav li:nth-child(2n) {background-color:yellow;}
        #nav li:first-child{
            background-color:gainsboro;
            border-radius: 20px 0 0 20px;
        }
        #nav li:last-child{ /*상세하게 적을수록 위에 있더라도 그게 우선순위가 높음. 만약 위에서 자세히 적을거면 아래도 상세하게 적어야함*/
            background-color:gainsboro;
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#2">menu2</a></li>
            <li><a href="#3">menu3</a></li>
            <li><a href="#4">menu4</a></li>
            <li><a href="#5">menu5</a></li>
            <li><a href="#6">menu6</a></li>
            <li><a href="#7">menu7</a></li>
            <li><a href="#8">menu8</a></li>
        </ul>
    </div>
</body>
</html>