<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
        
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="웹서비스개발.css" rel="stylesheet" type="text/css"
</head>
        
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#">LOGO</a></li>
                    <li><a href="#1">참여하기</a></li>
                    <li><a href="#2">개설하기</a></li>
                    <li><a href="#3">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#1">고객센터</a></li>
                    <li><a href="#2">로그아웃</a></li>
                    <li><a href="#3">홍길동님</a></li>
                </ul>
            </div>
        </nav>

        <div id="content">
            <div id="title">마이페이지</div>
            <div id="lnb">
                <ul>
                    <li><a href="#1">나의여행</a></li>
                    <li><a href="#2">참여여행</a></li>
                    <li><a href="#3">관심여행</a></li>
                    <li><a href="#4">개인정보변경</a></li>
                    <li><a href="#5">비밀번호변경</a></li>
                </ul>
            </div>
            <div id="my_content">
                <div id="sub_title">개인정보변경</div>
                <div id="modify">
                    <form>
                        <table>
                            <tr>
                                <td><label for="name">이름</label></td>
                                <td><input type="text" name="name" id="name"></td>
                            </tr>
                            <tr>
                                <td><label for="id">아이디</label></td>
                                <td><input type="text" name="id" id="id"></td>
                            </tr>
                            <tr>
                                <td><label for="email">이메일</label></td>
                                <td><input type="email" name="email" id="email"></td>
                            </tr>
                            <tr>
                                <td><label for="tel">전화</label></td>
                                <td><input type="text" name="tel" id="tel"></td>
                            </tr>
                            <tr>
                                <td><label for="birth">생년월일</label></td>
                                <td><input type="text" name="birth" id="birth"></td>
                            </tr>
                            <tr>
                                <td><label for="address">주소</label></td>
                                <td><input type="text" name="address" id="address"></td>
                            </tr>
                            <tr>
                                <th colspan="2"><input type="submit" value="저장"></th>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>

        <footer>footer</footer>
    </div>
</body>
</html>