/**********************  페이지 초기화  *************************/
*{margin: 0; padding: 0;}
li{list-style: none;}
a{text-decoration: none; color: black; display: block;}


/**********************  페이지 전체  ***************************/
#wrap{width: 1000px; margin: 20px auto;}


/***************************  nav  *****************************/
nav{overflow: hidden; text-align: center;}


/***************************  li  ******************************/
nav ul li{width: 85px; margin: 10px; padding: 5px 10px;}
nav #nav_left ul li{float: left;}
nav #nav_right ul li{float: right;}
nav #nav_left ul li:first-child{
    border: 1px solid gray;
    background-color: #fdeada;
}


/*************************  content  ***************************/
#content {overflow: hidden;}
#content #title{
    border-bottom: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px;
}
#content #lnb{
    float: left;
    width: 180px;
    margin-left: 15px;
}
#content #lnb ul li{
    line-height: 30px;
    padding: 2px 30px;
    border: 1px solid gray;
    font-size: .9em;
}
#content #lnb ul li:nth-child(4){
    background-color: #fdeada;
    font-weight: bold;
}
#content #lnb ul li:hover{
    background-color: #fdeada;
    font-weight: bold;
}
#content #my_content {
    float: left;
    width: 750px;
    border: 1px solid gray;
    margin-left: 30px;
    margin-bottom: 30px;
}
#content #my_content #sub_title{
    border-bottom: 1px solid gray;
    line-height: 30px;
    font-size: 0.9em;
    padding-left: 10px;
}
#content #my_content #modify table{
    width: 70%; margin: 30px auto;
}
#content #my_content #modify table input[type='text'], #content #my_content #modify table input[type='email']{
    width: 90%; height: 25px;
    border: 1px solid gray;
}
#content #my_content #modify table input[type='submit']{
    padding: 2px 10px;
    margin-top: 50px;
}


/*************************  footer  ***************************/
footer{
    text-align: center;
    border: 1px solid gray;
    background-color: #fdeada;
    line-height: 25px;
}