<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
        
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
        @import url(css/title.css);
        @import url(css/footer.css);
        @media screen {
            /*스크린용 css(content-screen.css내용) import적용불가*/
            #wrap .content{
                background-color: rgb(25, 25, 92);
                color: white;
                padding: 10px;
                text-align: justify;
            }
        }
        @media print {
            /*print용 css(content-print.css내용)*/
            #wrap .content{
                color: darkgreen;
                padding: 10px;
                font-size: 1.5em;
            }
        }
    </style>
</head>
        
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                우크라이나 수도 키이우가 러시아의 순항미사일 공격이 받았던 2023년 2월, 미하일 루신(41)은 자신과 가족뿐 아니라 동물원에 있는 햄스터들의 안전도 신경을 써야 했다. 전기와 가스 공급이 끊긴 상태에서 동면 중이었던 유럽햄스터들이 폐사할 우려가 있기 때문이었다. 유럽햄스터는 추위에 강하지만 체온이 떨어질 경우 동면에서 깨어나지 못할 수도 있다.

    내셔널지오그래픽 일본어판은 전쟁으로 인해 사람은 물론 야생동물들도 위험에 처한 우크라이나에서 국제적 멸종위기 포유류인 유럽햄스터의 종 보전을 위해 애쓰고 있는 과학자 루신의 사연을 지난 16일 소개했다. 키이우 동물원의 유럽햄스터 번식프로그램 책임자이자 유럽햄스터로 박사 학위를 받은 루신은 전쟁 전인 2020년부터 이 동물을 번식시켜 우크라이나 남서부 오데사 근처 타루티나 초원 등에 방사해 왔다.
            </p>
        </div>
        <div class="footer">
            <p>2025.10.31 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>