<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
        
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        /***********************  페이지 초기화  ******************************/
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.1em;
            display: block;
        }


        /**************************  공통부분  ********************************/
        #wrap{
            border: 1px solid gainsboro;
            box-sizing: border-box;
            text-align: justify;
        }
        #header{
            height: 100px; line-height: 100px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            text-align: center;
        }
        #nav ul{overflow: hidden;}
        #nav ul li{
            float: left;
            line-height: 60px;
            text-align: center;
            border: 1px solid gainsboro;
            box-sizing: border-box;
        }
        #content{
            padding: 1% 3%;
        }
        #content > div > p{
            font-size: 0.6em;
            color: gray;
            text-align: center;
            margin-bottom: 3%;
        }
        #content img{
            width: 60%;
            }
        #wrap #content h2{
            text-align: center;
            margin: 3% 0 2% 0;
        }
        #footer{
            background-color: rgb(199, 199, 199);
            text-align: center;
            line-height: 80px;
            margin-top: 2%;
            color: rgb(94, 94, 94);
        }
        
        /************************  pc용(min-width:1201px)  ********************/
        @media screen and (min-width:1201px) {
            #wrap{
                width: 800px; margin: 3px auto;
            }
            #nav ul li{width: 20%;}
        }
        /*************  태블릿용(min-width:900, max-width:1200px)  ************/
        @media screen and (min-width:900px) and (max-width:1200px) {
            #wrap{
                width: 99%;
                background-color: powderblue;
                margin: 0.5%;
                font-size: 1.2em;
            }
            #nav ul li{width: 25%;}
            #nav ul li:nth-child(4){display: none;}
        }
        /******************  스마트폰용(max-width:899px)  *********************/
        @media screen and (max-width:899px) {
            #wrap{
                width: 100%;
                background-color: lightpink;
                font-size: 1.5em;
            }
            #nav ul li{width: 33.3%;}
            #nav ul li:nth-child(2n){display: none;}
        }
    </style>

    <script>

    </script>
</head>
        
<body>
    <div id="wrap">
        <div id="header"><h1>반응형웹</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>멸종 아니었어?…희귀 '구름표범' 가족 야생에서 포착</h2>
            <div style="text-align: center;">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA0MTZfMjQ0%2FMDAxNzEzMjUzNDQzNTU4.9ywgFi0RHUF5s7k_nHPS5n7dfXImN8l2_Pny3eWoQ1cg.ypk_zlHq4l9TImBYMtBHAzuImaZbGujGrzrrV05hGD4g.JPEG%2F%25BA%25B8%25B8%25A3%25B3%25D7%25BF%25C0%25B1%25B8%25B8%25A7%25C7%25A5%25B9%25FC.jpg&type=sc960_832">
                <p>[뉴시스]멸종 위기종인 보르네오 구름표범이 두 마리의 새끼와 함께 있는<br>모습이 트레일 카메라에 담겼다.(사진=오랑우탄 재단 인스타그램)2025.10.25.</p>
            </div>
            <p>“보르네오 구름표범이 새끼와 함께 있는 모습이 처음으로 포착돼, 멸종 위기종 보존에 의미 있는 성과로 평가된다인도네시아의 한 국립공원에서 멸종 위기종인 보르네오 구름표범이 새끼 두 마리와 함께 있는 장면이 카메라에 포착됐다.

25일(현지시간) 오랑우탄 재단에 따르면 최근 탄중 푸팅 국립공원에 설치된 트레일 카메라에는 어미 구름표범과 새끼 두 마리와 함께 뛰어다니는 모습이 담겼다. 보르네오 구름표범은 개체 수가 감소하고 있는 멸종 위기종으로 분류돼 있다.

보르네오 구름표범이 새끼와 함께 있는 모습이 영상에 담긴 것은 이번이 처음으로, 멸종 위기종의 보존에 있어 실질적인 진전을 보여주는 사례로 평가된다.

영상을 게재한 오랑우탄 재단에 따르면 보르네오 구름표범은 다른 포유류에 비해 번식 속도가 매우 느리고 번식률이 낮아 소수의 성체만이 새끼를 낳아 기른다.
            </p>
        </div>
        <div id="footer">홍길동 주식회사</div>
    </div>
</body>
</html>