<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid gray;
            padding:10px;
            text-align:justify; /*양쪽정렬*/
        }
        #wrap p:nth-child(2n){background-color:#d4e2ff;}
        /* css 단위 : px, em(배수), %, pt(문자에만사용가능) */
        #wrap p:nth-child(1){font-size:.8em; /*원래 사이즈의 0.8배(pxtoem)*/}
        #wrap p:nth-child(2){font-size:100%; /*원래 사이즈의(16px) 100% : width, height, padding, margin 등의 경우에서 사용 : 부모의 몇%*/}
        #wrap p:nth-child(3){font-size:32px;}
        #wrap p:nth-last-child(1){font-size:24pt; /*1pt가 몇px(pttopx) 3pt가 4px*/}
        #wrap p>span{
            font-size:.5em;
            display:block; /*block형 태그로 전환*/
            color:gray;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <p>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
            <span>입력 2025.10.28 오후 5:22</span>
        </p>
        <p>
            언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.
            <span>입력 2025.10.16 오후 3:22</span>
        </p>
        <p>
            법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.
            <span>입력 2025.10.30 오후 5:38</span>
        </p>
        <p>
            혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.
            <span>입력 2025.10.20 오후 2:23</span>
        </p>
    </div>
</body>
</html>