<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px; height: 100px; border: 1px solid black;}
        /*display : block, inline, inline-block, none*/
        div:nth-child(1){background-color: red;}
        div:nth-child(2){background-color: green; display: block; margin: 10px;}
        div:nth-child(3){background-color: blue; display: block;}
        div:nth-child(4){background-color: yellow; display: inline; margin: 10px; /* span처럼 height도 안먹고 윗마진도 안먹음*/}
        div:nth-child(5){display: none; /*안보이게*/}
        div:nth-child(6){background-color: red; display: inline-block; /*content4가 마진이 있어서 떨어져있는것이고 원래는 딱 붙음. 인라인처럼 옆으로 붙는데 높이가 그대로 있는것이 인라인블록*/}
        div:nth-child(7){display: inline;}
    </style>
</head>
<body>
    <div>content1</div><div>content2</div><div>content3</div>
    <div>content4</div><div>content5</div><div>content6</div><div>content7</div><div>content8</div>
</body>
</html>