<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
        
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        div{width: 100px; height: 100px;}
        div:nth-child(1) {background-color: aquamarine;}
        div:nth-child(2) {background-color: skyblue; border: 5px solid darkblue; box-sizing: border-box; /* border를 width안으로 */}
        div:nth-child(3) {background-color: powderblue; border: 5px solid royalblue;}
        
        /* 스마트폰 레이아웃 */
        ul{/* width: 300px; margin: 0 auto; 이렇게 하면 스마트폰마다 다 길이가 달라서 안됨*/
            overflow: hidden;}
        ul li{
            float: left;
            list-style: none;
            border: 1px solid royalblue;
            box-sizing: border-box;
            margin: 1.5%;
            width: 30.3%;
            text-align: center;
            background-color: rgb(227, 252, 255);
        }
        ul li a{
            display: block; /* block 타입으로 전환하여 a태그의 공간 확장*/
            color: black;
            text-decoration: none;
            padding: 20px 0;
        }
    </style>
</head>
        
<body>
    <div>1111</div><div>2222</div><div>3333</div>
    <ul>
        <li><a href="#1">menu1</a></li>
        <li><a href="#2">menu2</a></li>
        <li><a href="#3">menu3</a></li>
    </ul>
</body>
</html>