<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
        
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{
            width: 700px;
            margin: 0 auto; padding: 0 5px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            position: relative;
        }
        #background_image{
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-hand-painted-beautiful-literary-romantic-image_7292.jpg") no-repeat;
            position: absolute;
            left: 0; top: 0;
            margin: 0; padding: 0;
            background-size: 120%;
            z-index: 1;
            opacity: 0.3;
        }
        p{text-align: center;}
        #wrap > div{
            border: 1px solid gainsboro;
            box-sizing: border-box;
            margin: 5px 0;
        }
        #header{
            background-color: powderblue;
            height: 100px;
            line-height: 100px;
        }
        #nav {
            height: 100px;
            padding: 5px;
            margin: 0 auto;
            position: relative;
            z-index: 100;
        }
        .submenu{display: none;}
        #nav ul li:hover .submenu{ display: block;}
        #nav ul{
            overflow: hidden;
            margin: 0 auto;
            width: 630px;
        }
        #nav ul li{
            float: left;
            list-style: none;
            text-align: center;
            background-color: rgb(176, 177, 230);
            margin: 10px 0.3%; 
            width: 19.4%; height: 40px;
            line-height: 40px;
            font-weight: bold;
        }
        #nav ul a{
            color: navy;
            text-decoration: none;
            display: block;
        }
        #nav ul li:first-child{border-radius: 15px 0 0 15px;}
        #nav ul li:last-child{border-radius: 0 15px 15px 0;}
        #section{
            width: 686px;
            margin: 0 auto;
            overflow: hidden;
            height: 250px;
            padding: 5px;
        }
        #wrap #section > div { 
            float: left;
            padding: 3px;
            
        }
        #wrap #section .content{
            border: 1px solid gainsboro;
            width: 75%; height: 96.5%;
            margin: 0 5px 0 0;
        }
        .banner{
            border: 1px solid gainsboro;
            width: 21%; height: 96.5%;
            margin: 0 0 0 5px;
        }
        #footer{
            background-color: powderblue;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
        
<body>
    <div id="wrap">
        <div id="background_image"></div>
        <div id="header">
            <p>HEADER</p>
        </div>
        
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>
                    <a href="#1">menu1</a>
                    <ol class="submenu">
                        <li><a href="submenu1">submenu1-1</a></li>
                        <li><a href="submenu1">submenu1-2</a></li>
                        <li><a href="submenu1">submenu1-3</a></li>
                    </ol>
                </li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        
        <div id="section">    
            <div class="content">
                <p>CONTENT</p>
            </div>
            <div class="banner">
                <p>BANNER</p>
            </div>
        </div>

        <div id="footer">
            <p>FOOTER</p>
        </div>
    </div>
</body>
</html>